<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Biodata</title>
	<link rel="icon" type="image/png" href="logoMII.png">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#"><img src="img/foto.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-warning" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" href="#">Tentang</a>
            </li>
          </ul>
          <form class="form">
              <a class="btn btn-outline-warning" href="Login dan Sign Up/login.html" role="button">Log in</a>
              <a class="btn btn-outline-warning" href="Login dan Sign Up/signup.html" role="button">Sign up</a>
          </form>
        </div>
    </nav>
<!-- 
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
				<h2 class="text-center">Tentang</h2>
				<hr>	
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5">
					<p>Nama saya adalah Made Angga Wahyu Darsana, Lahir di Singaraja, 13 November 2001,
						saya adalah anak kedua dari tiga bersaudara.</p>
				</div>
				<div class="col-sm-5">
					<p></p>
				</div>
			</div>
		</div>
	</section> -->

	<script src="js/jquery-3.5.1.min"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
